<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Yunseo</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        text-decoration: none;
        list-style: none;

        color: magenta;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      }

      .con {
        margin-top: 3vh;
        margin-left: 5vw;
      }
    </style>
  </head>
  <body>
    <div class="con">
      <h1>Hi, My name is Yunseo Go.</h1>
      <h2>Please contact me with below contents.</h2>
      <br />
      <p>Phone. 010. 3178.8113</p>
      <p>E-mail. uunnison@gmail.com</p>
      <br />
      <h3>Where am I?</h3>
      <p>Seoul, Korea</p>
    </div>
  </body>
</html>
